<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uz Shops Password</title>
    <style>
        body{
            background: #000;
            min-height:90vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form #inp1{
            padding:10px;
            border:none;
            outline:none;
            border-radius: 3px;
            font-size:1.6rem;
        }
        form #inp2{
            padding:10px;
            border:none;
            outline:none;
            border-radius: 3px;
            font-size:1.6rem;
            color:lime;
            background: red;
            cursor:pointer;
            transition: 0.5s;
        }
        form #inp2:hover{
            background-color:darkred;
            color:gold;
        }
    </style>
</head>
<body>
   <form action="">
    <input id="inp1" type="password" placeholder="Please:Enter your password">
    <input id="inp2" type="button" value="send">
   </form>
   <script>
       let inp1=document.querySelector("#inp1");
       let inp2=document.querySelector("#inp2");
       inp2.addEventListener("click",function(){
           if(inp1.value=="0711"){
            document.location.assign('http://127.0.0.1:5500/index.html');
        }
           else{
               alert("Wrong password");
               inp1.value="";
           }
           
       })
   </script>
</body>
</html>